spring.application.name=Artooting
# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Artoodb
spring.datasource.username=postgres
spring.datasource.password=artooting
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR